*menu_main
{
	label
	{
		text:CHUCKIE EGG
		font-size:70
		position:250,50
		color:255,255,0
	}
	
	list
	{
		src:./assets/saves/offline_scores.data
		font-size:20
		position:125,175
		color:0,255,0
	}
	
	list
	{
		src:./assets/saves/online_scores.data
		font-size:20
		position:375,175
		color:0,255,0
	}
	
	label
	{
		text:PLAY OFFLINE
		font-size:30
		position:250,300
		color:255,0,255
		action:1,menu_load
	}
	
	label
	{
		text:PLAY ONLINE
		font-size:30
		position:250,350
		color:255,0,255
		action:2,menu_play-online
	}
	
	label
	{
		text:QUIT
		font-size:30
		position:250,400
		color:255,0,255
		action:Q,state_quit
	}
};

*menu_play-online
{
	label
	{
		text:PLAY ONLINE
		font-size:50
		position:250,125
		color:255,255,0
	}
	
	label
	{
		text:HOST GAME
		font-size:30
		position:250,225
		color:255,0,255
		action:H,menu_wait-online
	}
	
	label
	{
		text:FIND GAME
		font-size:30
		position:250,275
		color:255,0,255
		action:F,menu_find-game
	}
	
	label
	{
		text:BACK
		font-size:30
		position:250,325
		color:255,0,255
		action:B,menu_main
	}
};

*menu_wait-online
{
	action:host-game

	label
	{
		text:HOST GAME
		font-size:50
		position:250,125
		color:255,255,0
	}
	
	label
	{
		text:WAITING FOR PLAYER 2...
		font-size:30
		position:250,225
		color:255,0,255
	}
	
	label
	{
		text:BACK
		font-size:30
		position:250,275
		color:255,0,255
		action:B,menu_play-online
	}
};

*menu_find-game
{
	action:find-game
	
	label
	{
		text:FIND GAME
		font-size:50
		position:250,125
		color:255,255,0
	}
	
	label
	{
		text:NO GAME FOUND
		font-size:30
		position:250,225
		color:255,0,255
	}
	
	label
	{
		text:RETRY
		font-size:30
		position:250,275
		color:255,0,255
		action:R,menu_find-game
	}
	
	label
	{
		text:BACK
		font-size:30
		position:250,325
		color:255,0,255
		action:B,menu_play-online
	}
};

*menu_pause
{
	label
	{
		text:PAUSED
		font-size:50
		position:250,125
		color:255,255,0
	}
	
	label
	{
		text:CONTINUE
		font-size:30
		position:250,225
		color:255,0,255
		action:C,state_pause
	}
	
	label
	{
		text:QUIT
		font-size:30
		position:250,275
		color:255,0,255
		action:Q,state_play
	}
};

*menu_load
{
	label
	{
		text:LOADING
		font-size:50
		position:250,125
		color:255,255,0
	}
	
	sprite
	{
		id:player
		scale:1.0
		position:-25,275
		velocity:2.0,0.0
	}
	
	sprite
	{
		id:chick
		scale:1.0
		position:-125,275
		velocity:2.0,0.0
	}
	
	sprite
	{
		id:chick
		scale:1.0
		position:-175,275
		velocity:2.0,0.0
	}
	
	timer
	{
		delay:10.0
		action:state_play
	}
};